DemoPruebaXamarin/Movil/Movil/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Movil.MainPage">

    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="1" HorizontalOptions="Center">
                <Label Text="Welcome" FontSize="22" ></Label>
            </StackLayout>
            <StackLayout Grid.Row="2" HorizontalOptions="Center">
                <Label Text="Sign in to continue" FontSize="22" ></Label>
            </StackLayout>
            <StackLayout Grid.Row="3" HorizontalOptions="Center">
                <Label Text="Email" FontSize="15" WidthRequest="300" FontAttributes="Bold"/>
                <Entry x:Name="txtEmailLog" WidthRequest="300" HeightRequest="50" Placeholder="*********" FontSize="15" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Start" MaxLength="20"/>
            </StackLayout>
            <StackLayout Grid.Row="4" HorizontalOptions="Center">
                <Label Text="Password" FontSize="15" WidthRequest="300" FontAttributes="Bold"/>
                <Entry x:Name="txtPassLog"  WidthRequest="300" HeightRequest="50" Placeholder="*********" FontSize="15" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Start" MaxLength="20"/>
            </StackLayout>
            <StackLayout Grid.Row="5" HorizontalOptions="Center" Orientation="Horizontal" WidthRequest="300">
                <CheckBox HorizontalOptions="Start" VerticalOptions="Center" />
                <Label Text="Remember me" VerticalOptions="Center" FontSize="13" FontAttributes="Bold"/>
                <Button Text="Forgot password?" WidthRequest="150" HeightRequest="45" FontSize="11" BackgroundColor="Transparent" FontAttributes="Bold" VerticalOptions="Start" HorizontalOptions="Start"/>
            </StackLayout>
            <StackLayout Grid.Row="6" HorizontalOptions="Center" Orientation="Vertical" Margin="15">
                <ActivityIndicator Color="#b4995D"></ActivityIndicator>
                <Frame Padding="0,4,0,4" HasShadow="True">
                    <Button Text="Login" HeightRequest="35" TextColor="#b4995d" BackgroundColor="White" FontSize="12" Clicked="btn_Login"  />

                </Frame>
                <Button Text="New Account?" HeightRequest="35" WidthRequest="300" TextColor="#b4995d" BackgroundColor="White" Clicked="btn_RegisRedirect"/>
            </StackLayout>

        </Grid>

    </StackLayout>

</ContentPage>
