DemoPruebaXamarin/Movil/Movil/RegistUs.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Movil.RegistUs">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="1" HorizontalOptions="Center">
                    <Label Text="Register Form" FontSize="22" ></Label>
                </StackLayout>
                <StackLayout Grid.Row="2" HorizontalOptions="Center">
                    <Label Text="Please complete the Form" FontSize="22" ></Label>
                </StackLayout>
                <StackLayout Grid.Row="3" HorizontalOptions="Center">
                    <Label Text="Name" FontSize="15" WidthRequest="300" FontAttributes="Bold"/>
                    <Entry x:Name="txtName" WidthRequest="300" HeightRequest="50" Placeholder="*********" FontSize="15" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Start" MaxLength="20"/>
                </StackLayout>
                <StackLayout Grid.Row="4" HorizontalOptions="Center">
                    <Label Text="Email" FontSize="15" WidthRequest="300" FontAttributes="Bold"/>
                    <Entry x:Name="txtEmail" WidthRequest="300" HeightRequest="50" Placeholder="*********" FontSize="15" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Start" MaxLength="20"/>
                </StackLayout>
                <StackLayout Grid.Row="5" HorizontalOptions="Center">
                    <Label Text="Confirm Email" FontSize="15" WidthRequest="300" FontAttributes="Bold"/>
                    <Entry x:Name="txtEmailConfirm" WidthRequest="300" HeightRequest="50" Placeholder="*********" FontSize="15" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Start" MaxLength="20"/>
                </StackLayout>
                <StackLayout Grid.Row="6" HorizontalOptions="Center">
                    <Label Text="Password" FontSize="15" WidthRequest="300" FontAttributes="Bold"/>
                    <Entry x:Name="txtPass" WidthRequest="300" HeightRequest="50" Placeholder="*********" FontSize="15" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Start" MaxLength="20"/>
                </StackLayout>
                <StackLayout Grid.Row="7" HorizontalOptions="Center">
                    <Label Text="Confirm Password" FontSize="15" WidthRequest="300" FontAttributes="Bold"/>
                    <Entry x:Name="txtPassConfirm" WidthRequest="300" HeightRequest="50" Placeholder="*********" FontSize="15" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Start" MaxLength="20"/>
                </StackLayout>
                <StackLayout Grid.Row="8" HorizontalOptions="Center" Orientation="Vertical" Margin="2">
                    <ActivityIndicator Color="#b4995D"></ActivityIndicator>
                    <Frame Padding="0,2,0,2" HasShadow="True">
                        <Button Text="Create User" HeightRequest="35" TextColor="#b4995d" BackgroundColor="White" FontSize="12" Clicked="btn_ClikedRegis" x:Name="btnRegis"  />

                    </Frame>
                </StackLayout>

            </Grid>

        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>